<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="HipChat Notifications">
    	<f:entry title="Project Room">
      		<f:textbox name="hipChatProjectRoom" value="${instance.getRoom()}"/>
    	</f:entry>

    	<f:entry title="Include Change Details">
           <f:checkbox name="hipChatIncludeChangeDetails" default="true" value="true" checked="${instance.getIncludeChangeDetails()}"/>
         </f:entry>
    
    	<f:entry title="Notify Started">
      		<f:checkbox name="hipChatNotifyStarted" default="true" value="true" checked="${instance.getNotifyStarted()}"/>
    	</f:entry>

    	<f:entry title="Notify Aborted">
            <f:checkbox name="hipChatNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
        </f:entry>

        <f:entry title="Notify Failed">
            <f:checkbox name="hipChatNotifyFailure" default="true" value="true" checked="${instance.getNotifyFailure()}"/>
        </f:entry>

        <f:entry title="Notify Not Built">
            <f:checkbox name="hipChatNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
        </f:entry>

        <f:entry title="Notify Success">
            <f:checkbox name="hipChatNotifySuccess" default="true" value="true" checked="${instance.getNotifySuccess()}"/>
        </f:entry>

        <f:entry title="Notify Unstable">
            <f:checkbox name="hipChatNotifyUnstable" default="true" value="true" checked="${instance.getNotifyUnstable()}"/>
        </f:entry>

        <f:entry title="Notify Back To Normal">
            <f:checkbox name="hipChatNotifyBackToNormal" default="true" value="true" checked="${instance.getNotifyBackToNormal()}"/>
        </f:entry>
    </f:section>

</j:jelly>